info face="matrix" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="matrix.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=34      x=36   y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=65      x=214  y=27   width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=432  y=0    width=15   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=67      x=244  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=447  y=0    width=16   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=261  y=0    width=17   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=47   y=0    width=15   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=62   y=0    width=18   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=72      x=463  y=0    width=17   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=278  y=0    width=7    height=22   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=233  y=27   width=7    height=20   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=240  y=27   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=76      x=480  y=0    width=15   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=80   y=0    width=21   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=101  y=0    width=18   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=285  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=80      x=495  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=18   y=0    width=18   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=0    y=27   width=17   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=301  y=0    width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=84      x=119  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=85      x=314  y=0    width=19   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=86      x=256  y=27   width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=333  y=0    width=25   height=22   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=88      x=17   y=27   width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=89      x=358  y=0    width=21   height=22   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=275  y=27   width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=97      x=290  y=27   width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=98      x=39   y=27   width=15   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=54   y=27   width=17   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=100     x=379  y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=395  y=0    width=17   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=102     x=136  y=0    width=15   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=151  y=0    width=18   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=104     x=71   y=27   width=17   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=412  y=0    width=7    height=22   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=309  y=27   width=7    height=20   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=316  y=27   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=88   y=27   width=15   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=109     x=169  y=0    width=21   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=110     x=190  y=0    width=18   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=111     x=103  y=27   width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=112     x=119  y=27   width=11   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=0    y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=114     x=130  y=27   width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=115     x=419  y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=116     x=208  y=0    width=17   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=117     x=225  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=118     x=332  y=27   width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=146  y=27   width=25   height=21   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=120     x=171  y=27   width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=121     x=193  y=27   width=21   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=122     x=351  y=27   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
